<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pnhp.quizapp.QuestionsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý câu hỏi" wrappingWidth="177.13671875">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="Subject" />
         </styleClass>
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextArea fx:id="txtContent" prefHeight="152.0" prefWidth="600.0" promptText="Nội dung câu hỏi" />
      <HBox styleClass="Container">
         <children>
            <ComboBox fx:id="cbCates" prefHeight="22.0" prefWidth="191.0" promptText="Danh mục" styleClass="ComboBox" />
            <ComboBox fx:id="cbLevels" prefWidth="150.0" promptText="Mức độ" style="-fx-background-color: pink;" styleClass="Button" />
         </children>
      </HBox>
      <VBox fx:id="vChoices" prefHeight="194.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="600.0" styleClass="Container">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggle" />
                     </toggleGroup>
                  </RadioButton>
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="600.0" styleClass="Container">
               <children>
                  <RadioButton mnemonicParsing="false" toggleGroup="$toggle" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Container">
         <children>
            <Button mnemonicParsing="false" onAction="#addQuestion" style="-fx-background-color: red;" styleClass="Button" text="Thêm câu hỏi" />
            <Button mnemonicParsing="false" onAction="#addChoice" styleClass="Button" text="Thêm phương án" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Container">
         <children>
            <TextField fx:id="txtKeywords" />
            <ComboBox fx:id="cbSearchCates" prefWidth="150.0" />
            <ComboBox fx:id="cbSearchLevels" prefWidth="150.0" />
         </children>
      </HBox>
      <TableView fx:id="tvQuestions" prefHeight="232.0" prefWidth="620.0" />
   </children>
</VBox>
